<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky Footer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 100vh;
      }
      body {
        position: relative;
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 60px auto 60px;
      }

      header {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: cadetblue;
      }

      article {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: cornflowerblue;
      }

      main {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: aquamarine;
        font-size: 36px;
      }

      footer {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <article>ARTICLE</article>
    <main>
      MAIN
      <button id="add">Add Content</button>
    </main>
    <footer>STICKY FOOTER</footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      $("#add").on("click", function() {
        $(
          "<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>"
        ).appendTo("main");
      });
    </script>
  </body>
</html>
